spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

spring.datasource.url: jdbc:mysql://localhost/myassignment1
spring.datasource.username: root
spring.datasource.password:

server.port: 8001