# MySpringSecurity

0.TamplateWithSecurity/: build.gradle  settings.gradle
0.TamplateWithSecurity/gradle/wrapper/: gradle-wrapper.properties
0.TamplateWithSecurity/src/main/java/bookStore/: Application.java
0.TamplateWithSecurity/src/main/java/bookStore/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
0.TamplateWithSecurity/src/main/java/bookStore/controller/: LoginController.java  UsersController.java
0.TamplateWithSecurity/src/main/java/bookStore/dto/: RoleDto.java  UserDto.java
0.TamplateWithSecurity/src/main/java/bookStore/entity/: Role.java  User.java
0.TamplateWithSecurity/src/main/java/bookStore/repository/: RoleRepository.java  UserRepository.java
0.TamplateWithSecurity/src/main/java/bookStore/service/User/: UserService.java  UserServiceImpl.java
0.TamplateWithSecurity/src/main/resources/: application.properties
0.TamplateWithSecurity/src/main/resources/templates/: accessDenied.html  home.html  homepleb.html  login.html
0.TamplateWithSecurity/src/test/java/bookStore/repository/: MockBookRepository.java  MockRoleRepository.java  MockSellRepository.java  MockUserRepository.java
0.TamplateWithSecurity/src/test/java/bookStore/service/: BookServiceImplTest.java  UserServiceImplTest.java
